# ========== DATABASE ==========

# Use Supabase PostgreSQL - Direct - connection string

# 1. Go to https://app.supabase.com → your-project → Settings → Database

# 2. Copy the "URI" connection string from the section "Connection pooling"

# 3. Replace [PASSWORD] with your actual created database password

POSTGRES_URL=postgresql://postgres:[bryanroger124@gmail.com]@db.fzqbusjgxyjqdtvvlxcf.supabase.co:5432/postgres

# ========== SERVER ==========

PORT=3000
NODE_ENV=production

# Generate a strong random secret for production (USE: ```node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" ```)

SESSION_SECRET=[63eac7c0ad107aca3b79aebee98d6a546deaa73beeb351c7a0cf0f72b8884052]

# ========== POLICE ==========

# Replace with original values

POLICE_USERNAME=[admin]
POLICE_PASSWORD=[admin123]

# ========== REWARDS ==========

COMPLAINT_REWARD_AMOUNT=500
REFERRAL_REWARD_AMOUNT=100
CURRENCY=INR

# Integrate vercel with supabase:

# a. Go to vercel project settings
# b. Integrate supabase from the website directly with the respective project

# ========== FILE STORAGE ==========

# Vercel Blob integration (recommended for Vercel deployment)
# Get your token from: https://vercel.com/dashboard → Storage → Blob
# BLOB_READ_WRITE_TOKEN=your_blob_token_here

# ========== UPLOADS ==========
# Note: Vercel has ephemeral file system, files in /uploads will be deleted on redeploy
# Use Vercel Blob instead for persistent storage
# UPLOADS_DIR=/tmp/uploads
